{
  "name": "portal-prevention-doctor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node portal-prevention-doctor/dev-server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
